src/pug/index.pug
extends ./layout/base
block variables
    - let pageTitle = 'Document Title | Homepage'
    - let metaDescription = 'Description of the Service/Website'
    - let mediaFolder = 'media/';
    - let currentUrl = '/';

prepend preload

append preload




prepend head
    style.




block page
    .hero(class="")
        //- picture
            source(media="(max-width: 767px)" srcset=`../media/Hero-mobile@520.jpg 520w, ../media/Hero-mobile@640.jpg 640w, ../media/Hero-mobile@768.jpg 768w` width="768" height="458")
            +image({
                dir: mediaFolder,
                name: 'Hero',
                ext: 'jpg',
                alt:"Beautiful mountain landscape with lake",
                resolutions:[1024, 1366, 1600, 1920],
                width:"1920",
                height:"1280",
                loading: 'eager'
            })(id="hero-bg" class="")







    article(class="my-10 lg:my-20" )
        .container
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            //- div(class="blur-load" style="background-image: url(../media/3_thumb.jpg)")
            //-     img(src="../media/3.jpg" alt="alt" width="1448" height="678" class="" loading="lazy")
            +imgBlur({
                thumb: '../media/Hero-blurred.jpg',
            })(alt="Hero BG"  width="1920" height="1280" src="../media/Hero@1600.jpg")
            +imgBlur({
                thumb: '../media/3-blurred.jpg'
            })(src="../media/3.jpg" width="1200" height="600")
            +picture({
                sources: {
                    1: {
                        media: 768,
                        sizes: "(max-width: 767px) 100vw",
                    },
                    2: {

                    }
                }
            })

append footer_scripts
    script(src="js/home.js" defer)

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="media/favicon.svg">
    <link rel="mask-icon" href="media/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" href="media/apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the Service/Website">
    <title>Document Title | Homepage</title>
    <link rel="preload" href="fonts/ProximaNovaABold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/ProximaNovaARegular.woff2" as="font" type="font/woff2" crossorigin>
    <style class="font-style">@font-face { font-family: "ProximaNovaA-Bold"; src: url('fonts/ProximaNovaABold.woff2') format('woff2'), url('fonts/ProximaNovaABold.woff') format('woff'); font-display: swap; } @font-face { font-family: "ProximaNovaA-Regular"; src: url('fonts/ProximaNovaARegular.woff2') format('woff2'), url('fonts/ProximaNovaARegular.woff') format('woff'); font-display: swap;}</style>
    <style></style>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header relative bg-white header-shadow">
      <div class="container flex justify-between items-center max-w-7xl"><a class="logo" href="/" aria-label="Circular multi-color logo for Tungsten Advertising Agency" style="width: 55px">
          <svg class="svg w-10 h-10 my-2">
            <use xlink:href="media/icons/icons-sprite-multi.svg#ball"></use>
          </svg></a><a class="nav-menu " href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer" aria-label="Contact us button">
          <svg class="svg fill-red-300 w-6 h-6">
            <use xlink:href="media/icons/icons-sprite-mono.svg#envelope-closed"></use>
          </svg></a></div>
    </header>
    <main>
      <div class="hero"></div>
      <article class="my-10 lg:my-20">
        <div class="container">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="blur-load" style="background-image: url(media/Hero-blurred.jpg)"><img alt="Hero BG" src="media/Hero@1920.jpg" loading="lazy" srcset="
                media/Hero@640.jpg 640w,media/Hero@768.jpg 768w,media/Hero@1024.jpg 1024w,media/Hero@1280.jpg 1280w,media/Hero@1366.jpg 1366w,media/Hero@1600.jpg 1600w,media/Hero@1920.jpg 1920w
            "/>
          </div>
        </div>
      </article>
    </main>
    <footer class="border-t-2 border-slate-600">
      <div class="container">
        <div class=" ">
          Tungsten
          <br>
        </div>
        <div class="mt-5">
          268 Bush Street, #3438 <br>
          San Francisco, CA 94104<br>
          (415) 269-6931
        </div>
        <div class="mt-5"><a class="text-white font-proxima-bold" href="mailto:hello@tngstn.com" target="_blank" rel="noopener noreferrer">hello@tngstn.com</a>
        </div>
        <div class="mt-5">
          <div class="flex space-x-3 mt-3"><a class="inline-block" href="https://www.facebook.com/TungstenAdvertising" target="_blank" aria-label="facebook">
              <svg class="svg w-8 h-8 fill-current">
                <use xlink:href="media/icons/icons-sprite-mono.svg#facebook"></use>
              </svg></a><a class="inline-block" href="https://twitter.com/TungstenAds" target="_blank" aria-label="twitter">
              <svg class="svg w-8 h-8 fill-current">
                <use xlink:href="media/icons/icons-sprite-mono.svg#twitter"></use>
              </svg></a><a class="inline-block" href="https://www.linkedin.com/company/tungsten-advertising/" target="_blank" aria-label="linkedin">
              <svg class="svg w-8 h-8 fill-current">
                <use xlink:href="media/icons/icons-sprite-mono.svg#linkedin"></use>
              </svg></a><a class="inline-block" href="mailto:hello@tngstn.com" target="_blank" aria-label="envelope">
              <svg class="svg w-8 h-8 fill-current">
                <use xlink:href="media/icons/icons-sprite-mono.svg#envelope"></use>
              </svg></a>
          </div>
        </div>
        <div class="mt-8">
          <div>Copyright ©2023 Tungsten All Rights Reserved.</div>
        </div>
      </div>
      <button class="text-red-600" id="go-to-top">
        <svg class="svg fill-current w-5 h-5">
          <use xlink:href="media/icons/icons-sprite-mono.svg#wiki"></use>
        </svg>
      </button>
    </footer>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="js/main.js" defer></script>
    <script src="js/home.js" defer></script>
  </body>
</html>
